spring.application.name=USER-MANAGEMENT

server.port=8081

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# reduce unnecessary error
logging.level.root=INFO
logging.level.java.util.concurrent=OFF
logging.level.org.apache.tomcat=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

